ddns-update-style none;

subnet 192.168.20.0 netmask 255.255.255.240
{
    option routers                  192.168.20.1;
    option subnet-mask              255.255.255.240;
    option domain-name-servers      192.168.10.2;
    range dynamic-bootp             192.168.20.2 192.168.20.14;

    default-lease-time              21600;
    max-lease-time                  43200;
}
